/*fonts import link*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", serif;
    scroll-behavior: smooth;
    outline: none;
}
i{
    cursor: pointer;
}
:root{
    --text-color: #222;
    --white: #ffffff;
}
section{
    padding: 0 5%;
}
.header{
    text-align: center;
    color: var(--text-color);
    font-size: 2rem;
    margin: 2rem 0 1rem 0;
}
body{
    padding-bottom: 4rem;
    width: 100vw;
    overflow-x: hidden;
}
html{
    overflow-x: hidden;
}
.heading{
    display: flex;
    flex-wrap: wrap;
    padding: 0.3rem .7rem;
    background-color: white;
    margin: 4rem 0 .5rem 0;
}
.heading h1{
    font-size: 2rem;
    font-weight: 400;
}
.heading button{
    padding: 0 2rem;
    margin: 0 0 0 2rem;
    background-color: rgb(15, 179, 15);
    font-size: 1rem;
    border: none;
    color: white;
    cursor: pointer;
}
.heading i{
    margin: 0 0 0 1.5rem;
    font-size: 1rem;
}

/*search icon top*/
.search{
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 300;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 5rem;
    overflow: hidden;
    width: 200px;
    max-width: 70vw;
    transition: .5s ease;
}
.search.active{
    width: 2rem;
}
.search.active input{
    display: none;
}
.search input{
    outline: none;
    padding: 0.2rem;
    color: black;
    caret-color: rgb(19, 196, 19);
    width: 80%;
    background-color: white;
    border: none;
    position: absolute;
}
.search i{
    margin: .4rem;
    color: rgb(19, 196, 19);
    cursor: pointer;
    position: absolute;
    right: 0.3rem;
}


/*fixed media icons*/
.fixed-media{
    position: fixed;
    bottom: 4rem;
    left: 0.3rem;
    padding: 0.2rem;
    background: transparent;
    display: flex;
    flex-direction: column;
}
.fixed-media a{
    font-size: 1.4rem;
    cursor: pointer;
    z-index: 500;
    margin: 0.2rem;
    background-color: white;
}

/*to up*/
.to-up{
    position: fixed;
    bottom: 4rem;
    right: 3rem;
    background-color: green;
    color: white;
    width: 2rem;
    height: 2rem;
    border-radius: .2rem;
    z-index: 100;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*cart container*/
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    z-index: 4000;
    transition: .5s ease;
}
.cartTab.active{
    inset: 0 0 0 auto;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
    text-align: center;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button{
    background-color: goldenrod;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .btn .close{
    background-color: #eee;
}
.cartTab .listCart .item img{
    width: 100%;
}
.cartTab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: default;
    font-size: 1.3rem;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}




/*section home*/
.home{
    background-image: url(images/slider2-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
    background-color: rgb(93, 214, 12);
    position: relative;   
    text-align: center;
    background-position: center;
}
.home .logo{
    position: absolute;
    top: 1rem;
    color: white;
    font-size: 4rem;
    left: 50%;
    transform: translateX(-50%);
}
.home .logo img{
    height: 100px;
}
.home h1{
    position: absolute;
    top: 5rem;
    color: white;
    font-size: 2.5rem;
    left: 0;
    right: 0;
}
.home .contact{
    position: absolute;
    bottom: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10%;
    width: 100%;
    row-gap: .8rem;
}
.home .contact div{
    display: flex;
    color: white;
    font-size: 1.5rem;
    align-items: center;
    margin: 0 3rem 0 3rem;
}
.home .contact div i{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: rgb(65, 228, 16);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 .2rem 0 0;
}
.home .location{
    position: absolute;
    bottom: 1rem;
    color: white;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}
.home .location i{
    color: rgb(16, 211, 16);
    background: transparent;
}

/*section hotdeals*/

/*container styling*/
 .container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
}
.container .product{
    width: 100%;
    padding: 0.2rem;
    position: relative;
    background-color: #ffffff;
    height: 17vw;
    overflow: hidden;
    box-shadow:  0 0 3px rgb(150, 149, 149);
    border-radius: .3rem;
    z-index: 50;
}
.container .product.active{
    border-bottom: 2px solid green;
}
.container .product .ftre{
    position: absolute;
    top: 0;
    padding: 0.5rem;
}
.container .product .ftre .featured{
    padding: 0.1rem 0.5rem;
    border-radius: 2rem;
    color: var(--white);
    background: tomato;
    font-size: 0.8rem;
}
.container .product .ftre .discount{
    padding: 0.1rem 0.5rem;
    color: var(--white);
    background: rgb(3, 192, 13);
    font-size: 0.7rem;
    margin: 0rem 0 0 0;
    border-radius: 2rem;
    width: 3rem;
}
.container .product .l-icons{
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 0.3rem .5rem;
    background: transparent;
}
.container .product .l-icons .bx-heart,
.container .product .l-icons .bx-low-vision,
.container .product .l-icons .bx-revision{
    font-size: 1.4rem;
    width: 1.8rem;
    height: 1.8rem;
    box-shadow: 1px 0 2px #999;
    color: #888;
    border-radius: .2rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 .5rem 0;
    cursor: pointer;
}
.container .product .l-icons .bx-heart.active{
    color: green;
}
.container .product .image{
    width: 100%;
    height: calc(17vw - 3rem);
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.container .product .image img{
    width: 80%;
}
.container .product .bx-cart{
    width: 2.2rem;
    height: 2.2rem;
    font-size: 1.5rem;
    padding: 0.3rem;
    border: 2px solid rgb(14, 223, 14);
    border-radius: 50%;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0.2rem;
    margin: 0 .2rem 0 0;
    color: #888;
}
.container .product .description{
    position: absolute;
    bottom: 1.4rem;
    font-size: 0.8rem;
    width: 200px;
    max-width: 80%;
}
.container .product .price{
    position: absolute;
    bottom: 0.2rem;
    padding: 0;
    line-height: 1.8;
    display: flex;
    flex-wrap: wrap;
    font-size: .7rem;
}
.container .product .first-price{
    text-decoration: line-through;
    color: grey;
}

/*container advert standard*/
.holder{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .8rem;
}
.holder .banner{
    width: 100%;
    height: 19vw;
    border: 1px solid #e6e3e3;
    padding: 0.3rem;
    position: relative;
    background-color: var(--white);
    overflow: hidden;
    box-shadow: 0 0 3px rgb(180, 169, 169);
    border-radius: 2px;
    z-index: -1;
}
.holder .banner .ftre{
    position: absolute;
    top: 0;
    padding: 0.5rem;
}
.holder .banner .ftre .featured{
    padding: 0.1rem 0.5rem;
    border-radius: 2rem;
    color: var(--white);
    background: tomato;
    font-size: 0.8rem;
}
.holder .banner .ftre .discount{
    padding: 0.1rem 0.5rem;
    color: var(--white);
    background: rgb(3, 192, 13);
    font-size: 0.7rem;
    margin: 0.5rem 0 0 0;
    border-radius: 2rem;
    width: 3rem;
}
.holder .banner .l-icons{
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 0.3rem .5rem;
    background: transparent;
}
.holder .banner .l-icons .bx-heart,
.holder .banner .l-icons .bx-low-vision,
.holder .banner .l-icons .bx-revision{
    font-size: 1.4rem;
    width: 1.8rem;
    height: 1.8rem;
    box-shadow: 1px 0 2px #999;
    color: #888;
    border-radius: .2rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 .5rem 0;
    cursor: pointer;
}
.holder .banner .image{
    width: 100%;
    height: calc(16vw - 3rem);
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.holder .banner .image img{
    width: 80%;
}
.holder .banner .bx-cart{
    width: 2.2rem;
    height: 2.2rem;
    font-size: 1.5rem;
    padding: 0.3rem;
    border: 2px solid rgb(14, 223, 14);
    border-radius: 50%;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0.3rem;
    margin: 0 .2rem 0 0;
    color: #888;
}
.holder .banner .description{
    position: absolute;
    bottom: 1.4rem;
    font-size: 0.8rem;
}
.holder .banner .price{
    position: absolute;
    bottom: 0.2rem;
    padding: 0;
    line-height: 1.8;
    display: flex;
    flex-wrap: wrap;
    font-size: .9rem;
}
.holder .banner .first-price{
    text-decoration: line-through;
    color: grey;
}

/*section footer*/
.footer{
    margin: 6rem 0 0 0;
}
.footer .header i{
    color: #000;
    font-size: 3rem;
    background-color: whitesmoke;
    width: 60%;
}
.footer .details{
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.details p{
    font-size: 0.8rem;
    margin: 0.7rem;
}
.details .opening{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #666;
}
.details i{
    margin: 0 0 0 .5rem;
}
.details img{
    width: 300px;
    max-width: 80%;
    margin: 1rem 0 0 0;
}





/*bottom navigation*/
.nav-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #999;
    padding: 0.3rem 10%;
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
    z-index: 100;
}
.nav-bottom a{
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}



/*delivery form*/
form.delivery-form{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: -100vh;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: left;
    padding: 1rem 5rem;
    z-index: 5000;
}
form.delivery-form.active{
    top: 0;
}
.delivery-form img{
    height: 90px;
}
.delivery-form h2{
    font-size: 2rem;
    color: var(--text);
    margin: 0 0 2rem 0;
}
.delivery-form label{
    color: #000000bb;
    font-size: 1.2rem;
}
.delivery-form input{
    padding: 0.5rem;
    font-size: 1.3rem;
    border: none;
    width: 500px;
    max-width: 90vw;
    background-color: whitesmoke;
    margin: 0 0 2rem 0;
}
.delivery-form textarea{
    width: 500px;
    max-width: 90vw;
    border: none;
    background-color: wheat;
    padding: 0.4rem;
    margin: 0 0 1rem 0;
    font-size: 1.4rem;
}
.delivery-form button{
    background-color: #000000d3;
    color: #ffff;
    border: none;
    border-radius: .3rem;
    padding: 1.5rem 2rem;
    width: 80%;
    max-width: 300px;
    cursor: pointer;
    transition: .4s ease;
    margin: 3rem auto;
}
.delivery-form button:hover{
    background-color: #140e0e6c;
    color: #000000d3;
}

@media (max-width: 800px){
    form.delivery-form{
        padding: 1rem 2rem;
    }
}



/*breakpoints*/

@media (max-width:1350px){
    .container{
        grid-template-columns: repeat(5, 1fr);
    }
    .container .product{
        height: 22vw;
    }
    .container .product .image{
        height: calc(22vw - 3rem);
        object-fit: contain;
        display: flex;
        align-items: center;
    }
    .container .product .image img{
        width: 100%;
        margin: 0 auto;
    }

    /*advert size responsiveness*/
    .holder{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .holder .banner{
        padding: 1rem;
        width: 100%;
        height: 25vw;
    }
    .holder .banner .image{
        width: 100%;
        height: calc(25vw - 3rem);
    }
}


@media (max-width:1150px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
    .container .product{
        height: 30vw;
    }
    .container .product .image{
        height: calc(30vw - 3rem);
        object-fit: contain;
        display: flex;
        align-items: center;
    }
    .container .product .image img{
        width: 100%;
        margin: 0 auto;
    }

    /*advert size responsiveness*/
    .holder{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .holder .banner{
        padding: 1rem;
        width: 100%;
        height: 35vw;
    }
    .holder .banner .image{
        width: 100%;
        height: calc(35vw - 3rem);
    }
}

@media (max-width:950px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .container .product{
        height: 40vw;
    }
    .container .product .image{
        height: calc(40vw - 3rem);
        object-fit: contain;
        display: flex;
        align-items: center;
    }
    .container .product .image img{
        width: 100%;
        margin: 0 auto;
    }
    .home .logo{
        font-size: 3rem;
    }
    .home h1{
        font-size: 2rem;
    }
    .home .contact div{
        font-size: .7rem;
    }
    .home .contact div i{
        width: 1.5rem;
        height: 1.5rem;
    }
    .home .location p{
        font-size: 0.7rem;
    }
    .home .contact{
        padding: 0;
    }

    /*advert size responsiveness*/
    .holder{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .holder .banner{
        padding: 1rem;
        width: 100%;
        height: 35vw;
    }
    .holder .banner .image{
        width: 100%;
        height: calc(35vw - 3rem);
    }

    /*footer*/
    .footer .details{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }
}

@media (max-width: 750px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .container .product{
        height: 40vw;
    }
    .container .product .image{
        height: calc(40vw - 3rem);
        object-fit: contain;
        display: flex;
        align-items: center;
    }
    .container .product .image img{
        width: 100%;
        margin: 0 auto;
    }
    /*advert size responsiveness*/
    .holder{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .holder .banner{
        padding: 1rem;
        width: 100%;
        height: 45vw;
    }
    .holder .banner .image{
        width: 100%;
        height: calc(45vw - 3rem);
    }
}

@media (max-width: 550px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .container .product{
        height: 60vw;
    }
    .container .product .image{
        height: calc(70vw - 3rem);
        object-fit: contain;
        display: flex;
        align-items: center;
    }
    .container .product .image img{
        width: 100%;
        margin: 0 auto;
    }
    .home .logo{
        font-size: 3rem;
    }
    .home h1{
        font-size: 1rem;
    }
    .home{
        height: 40vh;
    }

    /*advert size responsiveness*/
    .holder{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .holder .banner{
        padding: 1rem;
        width: 100%;
        height: 55vw;
    }
    .holder .banner .image{
        width: 100%;
        height: calc(55vw - 3rem);
    }
    /*footer*/
    .footer .details{
        grid-template-columns: repeat(1, 1fr);
    }
    .details img{
        width: 100%;
    }
}

@media (max-width: 450px){
    /*product size responsiveness*/
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .container .product{
        height: 75vw;
    }
    .container .product .image{
        height: calc(75vw - 3rem);
        object-fit: contain;
        display: flex;
        align-items: center;
    }
    .container .product .image img{
        width: 100%;
        margin: 0 auto;
    }
    .container .product .bx-cart{
        width: 2rem;
        height: 2rem;
        font-size: 1.5rem;
    }
    .container .product .l-icons .bx-heart,
    .container .product .l-icons .bx-low-vision,
    .container .product .l-icons .bx-revision{
        font-size: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        box-shadow: 0 0 4px #999;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .product .description{
        font-size: 0.9rem;
        width: 300px;
        max-width: 80%;
    }
    .container .product .price{
        font-size: .7rem;
    }

    /*advert size responsiveness*/
    .holder{
        display: grid;
        grid-template-columns: 1fr;
    }
    .holder .banner{
        padding: 1rem;
        width: 100%;
        height: 67vw;
    }
    .holder .banner .image{
        width: 100%;
        height: calc(60vw - 3rem);
    }

    /*heading-button responsive*/
    .heading{
        background-color: whitesmoke;
    }
    .heading h1{
        font-size: 1.4rem;
    }
    .heading button{
        padding: 0 1.3rem;
    }
    .wishlist.active .search{
        opacity: .4;
    }
}
